spring.application.name=${SPRING_APP_NAME:todo-service}
#server.port=9131
server.port=0

apiKey=apikey111,apikey222

# Enable virtual threads
spring.threads.virtual.enabled=true

# Dev Tools
spring.devtools.restart.enabled=true

# Jackson
spring.jackson.mapper.accept-case-insensitive-properties=true

# Spring Security
#spring.security.user.name=user
#spring.security.user.password=password

# Enable Eureka Service Discovery
#eureka.client.serviceUrl.defaultZone=http://admin:password@localhost:9111/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:9111/eureka/
#eureka.client.enabled=true

# Logging
logging.level.ToDo=debug
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.level=${LOGPATTERN_CONSOLE:%green(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %blue(-%5level) %red([%thread]) %magenta(---){faint} %yellow(%logger{15}) - %msg%n}

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.datasource.username=theuser
spring.datasource.password=theuser
spring.datasource.url=jdbc:mariadb://mariadb:3306/tododb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace

# Flyway
spring.flyway.userDomain=todoadmin
spring.flyway.password=todoadmin
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.locations=classpath:db/migration,filesystem:/another/migration/directory

# Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, info, beans, env, metrics, auditevents, httptrace, loggers, threaddump
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=${spring.application.name}
#info.app.description="Example To-Do microservice"
#info.app.version="1.0.0"
#info.app.author="Srikanth"
#info.app.docs="http://skakumanu.dev"

# Swagger/Open API
## http://localhost:9102/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
